*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    
}

/*headings section*/

.headingsection{
    height: 88%;
    display: flex;
    align-items: center; 
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
}

.logo{
    width: 20%;
    min-width: 65px;
    max-width: 70px;
    margin-left: 70px;
    margin-top: 14px;
}

.menu-icon{
    width: 15%;
    min-width: 60px;
    max-width: 90px;
    cursor: pointer;
    display: none;
}

nav{
    flex: 1;
    text-align: right;
    padding-right: 5%;
    background-color: white;
}

nav ul{
    background-color: white;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 3em;
    background-color: white;
    
}

nav ul li a{
    text-decoration: none;
    color: #707070;
    font-size: 14px;
    background-color: white;
    position: relative;
}

nav ul li a:hover{
    color: grey;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(107, 107, 107);
    transition: width 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}


/*content*/

.content{
    overflow: hidden;
}

.topdisplayforsmallerscreen{
    display: none;
}

/*message on top*/

.topdisplay{
    display: flex;
} 

.description{
    margin: 50px 50px 50px 100px;
    width: 50vw;
    align-self: center;
}

.description h1{
    font-size: 10vw;
    font-weight: 700;
    letter-spacing: 15px;
    font-family: 'Lato', sans-serif;
    color: rgb(0, 0, 0);
    margin: 50px 0px 20px 0px;
    text-shadow: 3px 3px 3px rgb(167, 165, 165);
}

.description p{
    text-align: justify;
    margin-top: 40px;
    color: #575757;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    max-width: 90%;
}

.topdisplayimage{
    z-index: -1;
}

.topdisplayimage img{
    max-width: 700px;
    object-fit: cover;
    margin: 0px 20px 0px -150px;
}

/*Gallery Grid*/

.gallerycontent{
    display: grid;
    row-gap: 20px;
    margin-top: 60px;
}

.gallerygrid1, .gallerygrid2, .gallerygrid3, .gallerygrid4, .gallerygrid5{
    max-width: 70vw;
    display: flex;
    align-self: center;
    justify-self: center;
}

.gallerygrid1{
    margin: 20px 250px 0px 0px;
}

.gallerygrid1 img{
    height: 500px;
    object-fit: cover;
}

.gallerygrid2{
    margin: 0px 0px 0px 250px;
}

.gallerygrid2 img{
    height: 400px;
    object-fit: cover;
}

.gallerygrid3{
    margin: 20px 300px 0px 0px;
}

.gallerygrid3 img{
    height: 400px;
    object-fit: cover;
}

.gallerygrid4{
    margin: 0px 0px 0px 150px;
}

.gallerygrid4 img{
    height: 500px;
    object-fit: cover;
}

.smallcookieimage{
    display: none;
}

.gallerygrid5{
    margin: 0px 200px 0px 0px;
}

.gallerygrid5 img{
    max-width: 40vw;
    object-fit: cover;
}

.message{
    align-self: center;
    margin: 0px 20px 0px 20px;
}

.message h2{
    font-size: 110px;
    font-weight: 700;
    letter-spacing: 20px;
    font-family: 'Lato', sans-serif;
    color: rgb(0, 0, 0);
    text-shadow: 3px 3px 3px rgb(167, 165, 165);
}

.message p{
    margin-top: 10px;
    letter-spacing: 1px;
    color: #575757
}

.redirection{
    margin-top: 20px;
    letter-spacing: 3px;
}

.redirection a{
    text-decoration: none;
    color: #707070;
    font-weight: 600; 
}

.reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}


/*copyright*/

.copyright{
    text-align: center;
    margin-top: 100px;
    font-size: 11px;
    color: grey;
    bottom: 2%;
}


@media only screen and (max-width:1500px){

    .description{
        margin: 50px 50px 50px 80px;
        max-width: 50%;
    }
}

@media only screen and (max-width:1400px){

    .gallerygrid1, .gallerygrid2, .gallerygrid3, .gallerygrid4, .gallerygrid5{
        max-width: 80vw;
    }

    .gallerygrid1{
        margin: 20px 50px 0px 0px;
    }
    
    .gallerygrid2{
        margin: 0px 0px 0px 50px;
    }

    .gallerygrid3{
        margin: 70px 230px 0px 0px;
    }
    
    .gallerygrid4{
        margin: 0px 0px 0px 150px;
    }
    
    .gallerygrid5{
        margin: 0px 150px 0px 0px;
    }
    
}


@media only screen and (max-width:1300px){

    .gallerygrid1{
        margin: 20px 50px 0px 0px;
    }
    
    .gallerygrid2{
        margin: 0px 0px 0px 50px;
    }

    .gallerygrid3{
        margin: 70px 100px 0px 0px;
    }
    
    .gallerygrid4{
        margin: 0px 0px 0px -50px;
    }
    
    .gallerygrid5{
        margin: 0px 100px 0px 0px;
    }
    
}


@media only screen and (max-width:1200px){

    .description{
        margin: 50px 50px 50px 50px;
        max-width: 50%;
    }

    .description p{
        max-width: 86%;
        font-size: 17px;
    }

    /*Content*/

    .gallerygrid1{
        margin: 20px 0px 0px 0px;
    }

    .gallerygrid1 img{
        height: 450px;
    }
    
    .gallerygrid2{
        margin: 0px 0px 0px 0px;
    }

    .gallerygrid2 img{
        height: 350px;
    }

    .gallerygrid3{
        margin: 70px 0px 0px 0px;
    }

    .gallerygrid3 img{
        height: 350px;
    }
    
    .gallerygrid4{
        margin: 0px 0px 0px -50px;
    }

    .gallerygrid4 img{
        height: 450px;
    }

    .message h2{
        font-size: 110px;
        letter-spacing: 15px;
    }
}


@media only screen and (max-width:1100px){

    .description h1{
        font-size: 120px;
        font-weight: 700;
        letter-spacing: 10px;
    }

    .description p{
        max-width: 80%;
        margin-top: 30px;
    }

    .gallerygrid4{
        margin: 0px 0px 0px -120px;
    }

    .gallerygrid4 img{
        height: 400px;
    }

    .gallerygrid5 img{
        max-width: 39vw;
    }

    .gallerygrid5{
        margin: 0px 110px 0px 0px;
    }
}


@media only screen and (max-width:1000px){

    .description h1{
        font-size: 115px;
        font-weight: 700;
        letter-spacing: 12px;
    }

    .description p{
        max-width: 80%;
        margin-top: 30px;
        font-size: 16px;
    }

    /*Content*/

    .gallerygrid1, .gallerygrid2, .gallerygrid3, .gallerygrid4, .gallerygrid5{
        max-width: 90vw;
    }

    .gallerygrid1{
        margin: 20px 0px 0px 0px;
    }

    .gallerygrid1 img{
        height: 450px;
    }
    
    .gallerygrid2{
        margin: 0px 0px 0px 0px;
    }

    .gallerygrid2 img{
        height: 350px;
    }

    .gallerygrid3{
        margin: 70px 0px 0px 0px;
    }

    .gallerygrid3 img{
        height: 350px;
    }
    
    .gallerygrid4{
        margin: 0px 0px 0px -30px;
    }

    .gallerygrid4 img{
        height: 380px;
    }

    .gallerygrid5{
        margin: 50px 50px 0px 20px;
    }

    .message h2{
        font-size: 105px;
        letter-spacing: 8px;
    }

    .gallerygrid4 h2, .gallerygrid5 h2{
        letter-spacing: 3px;
    }
}


@media only screen and (max-width:950px){
    .logo{
        margin-left: 40px;
    }
 
}


@media only screen and (max-width:900px){

    .description{
        margin: 50px 50px 50px 40px;
        max-width: 50%;
    }

    .description h1{
        font-size: 105px;
        font-weight: 700;
        letter-spacing: 10px;
    }

    .description p{
        max-width: 77%;
        margin-top: 30px;
    }

    .topdisplayimage img{
        max-width: 600px;
        object-fit: cover;
        margin: 0px 20px 0px -150px;
    }

    /*Content*/

    .gallerygrid1, .gallerygrid2, .gallerygrid3, .gallerygrid4, .gallerygrid5{
        max-width: 93vw;
    }

    .gallerygrid1{
        margin: 20px 0px 0px 0px;
    }

    .gallerygrid1 img{
        height: 410px;
    }
    
    .gallerygrid2{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid2 img{
        height: 310px;
    }

    .gallerygrid3{
        margin: 100px 0px 0px 0px;
    }

    .gallerygrid3 img{
        height: 310px;
    }
    
    .gallerygrid4{
        margin: 50px 0px 0px -30px;
    }

    .gallerygrid4 img{
        height: 310px;
    }
    
    .gallerygrid5{
        margin: 50px 0px 0px -10px;
    }

    .message h2{
        font-size: 100px;
        letter-spacing: 7px;
    }

    .gallerygrid4 h2, .gallerygrid5 h2{
        letter-spacing: 3px;
    }
}


@media only screen and (max-width:820px){
    /*Content*/

    .gallerygrid1, .gallerygrid2, .gallerygrid3, .gallerygrid4, .gallerygrid5{
        max-width: 93vw;
    }

    .gallerygrid1{
        margin: 20px 0px 0px 0px;
    }

    .gallerygrid1 img{
        height: 360px;
    }
    
    .gallerygrid2{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid2 img{
        height: 280px;
    }

    .gallerygrid3{
        margin: 100px 0px 0px 0px;
    }

    .gallerygrid3 img{
        height: 260px;
    }
    
    .gallerygrid4{
        margin: 50px 0px 0px -30px;
    }

    .gallerygrid4 img{
        height: 350px;
    }
    
    .gallerygrid5{
        margin: 80px 0px 0px -10px;
    }

    .message h2{
        font-size: 100px;
        letter-spacing: 7px;
    }

    .gallerygrid4 h2, .gallerygrid5 h2{
        letter-spacing: 3px;
        font-size: 90px;
    }
}


@media only screen and (max-width:780px){
    .gallerygrid4 img{
        height: 330px;
    }

    .gallerygrid4 h2{
        letter-spacing: 2px;
        font-size: 90px;
    }
}


@media only screen and (max-width:750px){

    .topdisplay{
        display: none;
    }

    .topdisplayforsmallerscreen{
        display: block;
    }

    .topdisplayimage img{
        max-width: 550px;
        object-fit: cover;
        margin: 0px 20px 0px 250px;
    }

    .descriptionformobile h1{
        font-size: 105px;
        font-weight: 700;
        letter-spacing: 10px;
        font-family: 'Lato', sans-serif;
        color: rgb(0, 0, 0);
        margin: -390px 0px 20px 30px;
        text-shadow: 3px 3px 3px rgb(167, 165, 165);
    }
    
    .descriptionformobile p{
        text-align: justify;
        margin: 200px 50px 20px 50px;
        color: #575757;
        font-size: 15px;
        
    }

    

}


@media only screen and (max-width:740px){

    /*Content*/

    .gallerygrid1, .gallerygrid2, .gallerygrid3, .gallerygrid4, .gallerygrid5{
        max-width: 93vw;
    }

    .gallerygrid1{
        margin: 20px 0px 0px 0px;
    }

    .gallerygrid1 img{
        height: 300px;
    }
    
    .gallerygrid2{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid2 img{
        height: 250px;
    }

    .gallerygrid3{
        margin: 100px 0px 0px 50px;
    }

    .gallerygrid3 img{
        height: 230px;
    }
    
    .gallerygrid4{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid4 img{
        height: 300px;
    }

    .smallcookieimage{
        display: flex;
    }

    .largecookieimage{
        display: none;
    }

    .message h2{
        font-size: 90px;
        letter-spacing: 5px;
    }

    .gallerygrid4 h2{
        letter-spacing: 1px;
    }

    .gallerygrid5 h2{
        letter-spacing: 2px;
        font-size: 80px;
    }

    .message p, .redirection a{
        font-size: 15px;
    }

    
}


@media only screen and (max-width:680px){

    /*Content*/

    .gallerygrid1, .gallerygrid2, .gallerygrid3, .gallerygrid4, .gallerygrid5{
        max-width: 95vw;
    }

    .gallerygrid1{
        margin: 20px 0px 0px 0px;
    }

    .gallerygrid1 img{
        height: 270px;
    }
    
    .gallerygrid2{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid2 img{
        height: 220px;
    }

    .gallerygrid3{
        margin: 100px 0px 0px 50px;
    }

    .gallerygrid3 img{
        height: 200px;
    }
    
    .gallerygrid4{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid4 img{
        height: 275px;
    }
    
    .gallerygrid5{
        margin: 80px 10px 0px 30px;
    }

    .message h2{
        font-size: 80px;
        letter-spacing: 4px;
    }

    .gallerygrid4 h2, .gallerygrid5 h2{
        letter-spacing: 0px;
        font-size: 68px;
    }
}


@media only screen and (max-width:650px){

    .topdisplayimage img{
        max-width: 500px;
        margin: 0px 20px 0px 180px;
    }

    .descriptionformobile h1{
        font-size: 100px;
        font-weight: 700;
        letter-spacing: 10px;
        margin: -200px 0px 20px 30px;
    }
    
    .descriptionformobile p{
        margin: 20px 50px 20px 50px;
        font-size: 15px;
        
    }

    /*Content*/

    .gallerygrid5 img{
        max-width: 260px;
    }

}




@media only screen and (max-width:600px){

    .logo{
        width: 12%;
        max-width: 50px;
        margin-left: 20px;
        margin-top: 10px;
    }

    nav{
        text-align: left;
    }
    
    nav ul{
        width: 100%;
        background: white;
        opacity: 0.98;
        position: absolute;
        align-self: center;
        top: 100%;
        height: 100vh;
        right: 0;
        z-index: 999;
    }

    nav ul li{
        background-color: transparent;
        display: block;
        margin: 3em 3em 3em;
    }

    nav ul li a{
        background-color: transparent;
        color: rgb(20, 20, 20);
        font-size: 16px;
        margin-left: 10px;
        letter-spacing: 3px;
        font-weight: 500;
    }

    nav ul li a:hover{
        color:black;
    }

    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        background: black;
        transition: width 0.5s;
    }

    nav ul li a:hover::after{
        width: 0;
    }

    .menu-icon{
        display: block;
        margin-right: 8%;
        min-width: 40px;
        max-width: 65px;
        cursor: pointer;
    }

    #menulist{
        overflow: hidden;
        transition: 0.5s;
        padding-right: 10px;
    }
   
    .topdisplayimage img{
        max-width: 480px;
        margin: 0px 20px 0px 160px;
    }

    .descriptionformobile h1{
        font-size: 100px;
        font-weight: 700;
        letter-spacing: 10px;
        margin: -180px 0px 20px 30px;
    }
    
    .descriptionformobile p{
        margin: 20px 40px 20px 40px;
        font-size: 15px;
        
    }

    /*Content*/

    .gallerygrid1, .gallerygrid2, .gallerygrid3, .gallerygrid4, .gallerygrid5{
        max-width: 95vw;
    }

    .gallerygrid1{
        margin: 20px 0px 0px 0px;
    }

    .gallerygrid1 img{
        height: 250px;
    }
    
    .gallerygrid2{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid2 img{
        height: 200px;
    }

    .gallerygrid3{
        margin: 100px 0px 0px 0px;
    }

    .gallerygrid3 img{
        height: 180px;
    }
    
    .gallerygrid4{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid4 img{
        height: 255px;
    }
    
    .gallerygrid5{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid5 img{
        height: 150px;
    }

    .message h2{
        font-size: 70px;
        letter-spacing: 2px;
    }

    .gallerygrid4 h2, .gallerygrid5 h2{
        letter-spacing: 0px;
        font-size: 63px;
    }

    
}


@media only screen and (max-width:550px){

    .topdisplayimage img{
        max-width: 480px;
        margin: 0px 20px 0px 100px;
    }

    .descriptionformobile h1{
        font-size: 95px;
        font-weight: 700;
        letter-spacing: 6px;
        margin: -130px 0px 20px 30px;
    }
    
    .descriptionformobile p{
        margin: 20px 40px 20px 40px;
        font-size: 15px;
        
    }

    /*Content*/

    .gallerygrid5 img{
        height: 135px;
    }

}


@media only screen and (max-width:520px){

    /*Content*/

    .gallerygrid1, .gallerygrid2, .gallerygrid3, .gallerygrid4, .gallerygrid5{
        max-width: 95vw;
    }

    .gallerygrid1{
        margin: 20px 0px 0px 0px;
    }

    .gallerygrid1 img{
        height: 220px;
    }
    
    .gallerygrid2{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid2 img{
        height: 180px;
    }

    .gallerygrid3{
        margin: 100px 0px 0px 0px;
    }

    .gallerygrid3 img{
        height: 180px;
    }
    
    .gallerygrid4{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid4 img{
        height: 235px;
    }
    
    .gallerygrid5{
        margin: 50px 0px 0px -20px;
    }

    .gallerygrid5 img{
        height: 140px;
        rotate: -10deg;
    }

    .message h2{
        font-size: 60px;
        letter-spacing: 2px;
    }

    .gallerygrid4 h2, .gallerygrid5 h2{
        letter-spacing: 0px;
        font-size: 55px;
    }

    .message p, .redirection{
        font-size: 14px;
    }

}


@media only screen and (max-width:500px){

    .topdisplayimage img{
        max-width: 450px;
        margin: 0px 20px 0px 80px;
    }

    .descriptionformobile h1{
        font-size: 85px;
        font-weight: 700;
        letter-spacing: 5px;
        margin: -130px 0px 20px 30px;
    }
    
    .descriptionformobile p{
        margin: 20px 35px 20px 35px;
        font-size: 14px;
        
    }

}


@media only screen and (max-width:480px){

    .gallerygrid2 img{
        height: 170px;
    }

    .gallerygrid3 img{
        height: 160px;
    }

    .gallerygrid4 img{
        height: 220px;
    }

    .gallerygrid5{
        margin: 50px 0px 0px 0px;
    }

    .gallerygrid5 img{
        height: 130px;
        rotate: -10deg;
        margin-right: -10px;
    }

    .gallerygrid4 h2, .gallerygrid5 h2{
        letter-spacing: 0px;
        font-size: 50px;
    }

    .message{
        align-self: center;
        margin: 0px 10px 0px 10px;
    }
}


@media only screen and (max-width:440px){

    .topdisplayimage img{
        max-width: 420px;
        margin: 0px 20px 0px 60px;
    }

    .descriptionformobile h1{
        font-size: 75px;
        font-weight: 700;
        letter-spacing: 3px;
        margin: -100px 0px 20px 30px;
    }
    
    .descriptionformobile p{
        margin: 20px 30px 20px 30px;
        font-size: 14px;
        
    }

    /*Content*/

    .gallerygrid1, .gallerygrid2, .gallerygrid3, .gallerygrid4, .gallerygrid5{
        max-width: 96vw;
    }

    .gallerygrid1{
        margin: 20px 0px 0px 0px;
    }

    .gallerygrid1 img{
        height: 190px;
    }
    
    .gallerygrid2{
        margin: 60px 0px 0px 0px;
    }

    .gallerygrid2 img{
        height: 150px;
    }

    .gallerygrid3{
        margin: 80px 0px 0px 0px;
    }

    .gallerygrid3 img{
        height: 150px;
    }
    
    .gallerygrid4{
        margin: 70px 0px 0px 0px;
    }

    .gallerygrid4 img{
        height: 205px;
    }
    
    .gallerygrid5{
        margin: 50px 0px 0px -10px;
    }

    .gallerygrid5 img{
        height: 130px;
        rotate: -10deg;
    }

    .message h2{
        font-size: 50px;
        letter-spacing: 1px;
    }

    .gallerygrid4 h2, .gallerygrid5 h2{
        letter-spacing: 0px;
        font-size: 45px;
    }

}


@media only screen and (max-width:400px){

    .topdisplayimage img{
        max-width: 400px;
        margin: 0px 20px 0px 40px;
    }

    .descriptionformobile h1{
        font-size: 72px;
        font-weight: 700;
        letter-spacing: 3px;
        margin: -100px 0px 20px 30px;
    }
    
    .descriptionformobile p{
        margin: 20px 30px 20px 30px;
        font-size: 14px;
        
    }

    /*Content*/

    .gallerygrid1 img{
        height: 180px;
    }
    
    .gallerygrid2{
        margin: 60px 0px 0px 0px;
    }

    .gallerygrid2 img{
        height: 140px;
        margin-top: 20px;
    }

    .gallerygrid3{
        margin: 80px 0px 0px 0px;
    }

    .gallerygrid3 img{
        height: 140px;
    }
    
    .gallerygrid4{
        margin: 70px 0px 0px 0px;
    }

    .gallerygrid4 img{
        height: 195px;
    }
    
    .gallerygrid5{
        margin: 50px 0px 0px -10px;
    }

    .gallerygrid5 img{
        height: 120px;
        rotate: -10deg;
    }

}
