*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
    
}

/*Headings*/

.headingsection{
  height: 88%;
  width: 100%;
  display: flex;
  align-items: center; 
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 100;
}

.logo{
  width: 20%;
  min-width: 65px;
  max-width: 70px;
  margin-left: 40px;
  margin-top: 14px;
}
  
.menu-icon{
  display: none;
}

nav{
  flex: 1;
  text-align: right;
  padding-right: 20px;
  background-color: white;
}

nav ul{
  background-color: white;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 45px;
  background-color: white; 
}

nav ul li a{
  text-decoration: none;
  font-family: 'Nunito Sans', sans-serif;
  color: #000000;
  font-weight: 600;
  letter-spacing: 1px;
  word-spacing: 3px;
  font-size: 17px;
  background-color: white;
  position: relative;
}

nav ul li a:hover{
  color: rgb(80, 80, 80);
}
  
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(107, 107, 107);
  transition: width 0.3s;
}

nav ul li a:hover::after{
  width: 100%;
}

/* Common Reveal Styles */
.reveal {
  position: relative;
  opacity: 0; /* Hidden by default */
  transform: translateY(100px); /* Start by moving content down */
  transition: all 2s ease; /* Smooth transition */
}

.reveal.active {
  opacity: 1; /* Visible when active */
  transform: translateY(0); /* Moves back to normal position */
}

/* Specific Reveal Animations */
.reveal[data-reveal-type="reveal"] {
  transform: translateY(100px);
}

.reveal[data-reveal-type="reveal"].active {
  transform: translateY(0px);
}

.reveal[data-reveal-type="reveal2"] {
  transform: translateX(-100px);
}

.reveal[data-reveal-type="reveal2"].active {
  transform: translateX(0px);
}

.reveal[data-reveal-type="reveal3"] {
  transform: translateX(100px);
}

.reveal[data-reveal-type="reveal3"].active {
  transform: translateX(0px);
}

/*Content*/

.content{
  overflow: hidden;
}

/*Common Parameter*/

h2{
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 20px;
}

p{
  font-size: 19px;
  font-weight: 380;
  letter-spacing: 1px;
  line-height: 1.6em;
  font-family: 'Roboto', sans-serif;
}

:root{
  --width: 65vw;
  --height: calc(var(--width)*0.6);
}

/*Top Section*/

.top-section-image{
  display: flex;
}

.image-12{
  display: none;
}

.image-1{
  width: var(--width);
  height: var(--height);
  object-fit: cover;
}

.image-14{
  width: 35vw;
  height: var(--height);
  object-fit: cover;
  object-position: 50% 75%;
}

.top-section-description{
  display: flex;
  margin: auto;
  align-items: center;
  padding: 30px 30px 0 30px;
  position: relative;
}

.top-section-description img{
  width: 60vw;
}

.top-section-description h3{
  font-family: 'Roboto', sans-serif;
  font-size: 1.3vw;
  font-weight: 380;
  letter-spacing: 1px;
  margin: 50px 20px 0 50px;
  line-height: 1.5em;
  width: 40vw;
  text-align: right;
}


/*Gallery*/

.gallery{
  margin: 200px auto;
}

.gallery-description{
  margin: 30px 7% 100px 7%;
}

.gallery img{
  width: 76vw;
  aspect-ratio: 1/0.5;
  object-fit: cover;
}

.gallery-additional-description{
  margin: 150px 20%;
}

.image-2{
  margin-left: 12%;
}

.image-3{
  margin: 30px 0 0 5%;
}

.image-4{
  margin: 0 0 0 20%;
}

.image-5{
  margin: 30px 0 0 4%;
}

.image-6{
  margin: 30px 0 0 12%;
}

/*Chairs*/

.chairs-description{
  margin: 80px 10%;
}

.chairs img{
  width: 72vw;
  aspect-ratio: 1/0.6;
  object-fit: cover;
}

.image-7{
  margin-left: 14%;
}

.image-8{
  margin: 20px 0 0 14%;
}


/*Decoration*/

.decoration{
  margin: 150px auto;
}

.decoration-description{
  margin: auto 7%;
}

.image-13{
  display: none;
}

.image-9{
  width: 80vw;
  aspect-ratio: 1/0.5;
  object-fit: cover;
  margin: 80px 10% 30px 10%;
}

.decoration-image{
  display: flex;
  justify-content: center;
  gap: 2%;
}

.decoration-image img{
  width: 39vw;
  aspect-ratio: 1/1.2;
  object-fit: cover;
}

/*Background*/

.background{
  display: flex;
  margin: 200px 7%;
}

.background img{
  width: 40vw;
  aspect-ratio: 1/1.2;
  object-fit: cover;
  object-position: 50% 70%;
}

.background-description{
  align-items: center;
  margin: auto 2% auto 5%;
}

/*Ending*/

.ending{
  margin: 150px auto;
  text-align: justify;
  width: 1200px;
  background-color: rgb(238, 237, 237);
  font-style: italic;
  padding: 150px 200px;
}

.ending p{
  line-height: 2em;
}

/*copyright*/

.copyright{
  text-align: center;
  margin-top: 50px;
  font-size: 12px;
  color: grey;
  bottom: 2%;
}


@media only screen and (max-width:1500px){

  /*Common Parameter*/

  h2{
    font-size: 35px;
  }

  p{
    font-size: 18px;
  }

  /*Top Section*/

  .top-section-description{
    padding: 30px 15px 0 25px;
  }

  .top-section-description h3{
    position: absolute;
    width: 500px;
    right: 1%;
    font-size: 19px;
    bottom: 10%;
  }

  /*Gallery*/

  .gallery{
    margin: 150px auto;
  }

  .gallery-description{
    margin: 30px 7% 70px 7%;
  }

  .gallery-additional-description{
    margin: 100px 20%;
  }

  /*Decoration*/

  .image-9{
    margin: 50px 10% 30px 10%;
  }

  /*Ending*/

  .ending{
    margin: 100px auto;
  }
}


@media only screen and (max-width:1300px){

  /*Common Parameter*/

  h2{
    font-size: 30px;
  }

  p{
    line-height: 1.5em;
    letter-spacing: 0px;
  }

  :root{
    --height: calc(var(--width)*0.8);
  }

  /*Top Section*/

  .top-section-description{
    padding: 30px 0px 0 15px;
  }

  .top-section-description h3{
    width: 450px;
    right: 0%;
    letter-spacing: 0px;
  }

  /*Gallery*/ 

  .gallery img{
    aspect-ratio: 1/0.6;
  }

  /*Background*/

  .background{
    margin: 150px 5%;
  }

  .background img{
    width: 45vw;
    aspect-ratio: 1/1.2;
  }

  /*Ending*/

  .ending{
    margin: 80px 12%;
    width: unset;
    padding: 150px 150px;
  }

  
}


@media only screen and (max-width:1100px){

  /*Common Parameter*/

  h2{
    font-size: 25px;
  }

  p{
    font-size: 17px;
  }

  :root{
    --height: calc(var(--width)*0.9);
  }

  /*Top Section*/

  .top-section-description h3{
    font-size: 18px;
    width: 250px;
    right: 0.5%;
    bottom: 8%;
  }

  .top-section-description img{
    width: 65vw;
  }

  /*Gallery*/

  .gallery{
    margin: 100px auto;
  }

  .gallery-description{
    margin: 30px 7% 50px 7%;
  }

  .gallery img{
    width: 80vw;
    aspect-ratio: 1/0.7;
  }

  .gallery-additional-description{
    margin: 100px 15%;
  }

  .image-2{
    margin-left: 15%;
  }

  .image-3{
    margin: 30px 0 0 5%;
  }

  .image-4{
    margin: 0 0 0 20%;
  }

  .image-5{
    margin: 30px 0 0 4%;
  }

  .image-6{
    margin: 30px 0 0 10%;
  }

  /*Chairs*/

  .chairs-description{
    margin: 80px 10% 40px 10%;
  }

  /*Decoration*/
  
  .image-9{
    width: 88vw;
    aspect-ratio: 1/0.5;
    margin: 40px 10% 30px 6%;
  }
  
  .decoration-image img{
    width: 43vw;
  }

  /*Background*/

  .background{
    margin: 150px 3%;
  }

  .background img{
    width: 48vw;
    aspect-ratio: 1/1.2;
  }

  /*Ending*/

  .ending{
    margin: 80px 8%;
    padding: 130px 100px;
  }
}

@media only screen and (max-width:900px){

  /*Headings*/

  .logo{
    margin-left: 20px;
  }

  nav{
    padding-right: 1%;
  }

  nav ul li{
    margin-right: 28px;
  }

  nav ul li a{
    font-size: 16px;
    font-weight: 500;
  }

  /*Common Parameter*/

  h2{
    font-size: 28px;
  }

  :root{
    --width: 60vw;
    --height: calc(var(--width)*1.3);
  }

  /*Top Section*/

  .top-section-description{
    display: grid;
  }

  .top-section-description img{
    width: 80vw;
  }

  .top-section-description h3{
    position: initial;
    width: unset;
    margin: 10px 15px 20px 15px;
    text-align: left;
  }

  .image-1{
    display: none;
  }

  .image-12{
    display: initial;
    width: var(--width);
    height: var(--height);
    object-fit: cover;
  }

  .image-14{
    width: 40vw;
  }

}


@media only screen and (max-width:800px){

  /*Common Parameter*/

  h2{
    line-height: 1.5em;
  }

  p{
    line-height: 1.4em;
  }

 

}


@media only screen and (max-width:700px){

	.logo{
    width: 20vw;
    margin-left: 20%;
    margin-top: 10px;
  }

  nav{
    text-align: left;
  }
  
  nav ul{
    width: 100%;
    background: white;
    opacity: 0.98;
    position: absolute;
    align-self: center;
    top: 100%;
    height: 100vh;
    right: 0;
    z-index: 999;
  }

  nav ul li{
    background-color: transparent;
    display: block;
    margin: 2.5em;
  }

  nav ul li a{
    background-color: transparent;
    color: rgb(20, 20, 20);
    font-size: 15px;
    margin: 0px;
    letter-spacing: 3px;
    font-weight: 500;
  }

  nav ul li a:hover{
    color:black;
  }

  nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: black;
    transition: width 0.5s;
  }

  nav ul li a:hover::after{
    width: 0;
  }

  .menu-icon{
    display: block;
    margin-right: 15px;
    cursor: pointer;
    margin-top: 5px;
    width: 55px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  #menulist{
    overflow: hidden;
    transition: 0.5s;
    padding-right: 10px;
  }

  /*Common Parameter*/

  h2{
    margin-bottom: 10px;
  }

  :root{
    --width: 60vw;
    --height: calc(var(--width)*1.4);
  }

  /*Top Section*/

  .top-section-description{
    padding: 15px 25px 10px 25px;
  }

  .top-section-description img{
    width: 85vw;
  }

  .top-section-description h3{
    font-size: 18px;
    margin: 10px 10px 15px 10px;
  }

  /*Gallery*/

  .gallery img{
    width: 90vw;
    aspect-ratio: 1/0.8;
  }

  .gallery-additional-description{
    margin: 80px 15%;
  }

  .image-2{
    margin-left: 5%;
  }

  .image-3{
    margin: 20px 0 0 0;
  }

  .image-4{
    margin: 0 0 0 10%;
  }

  .image-5{
    margin: 20px 0 0 2%;
  }

  .image-6{
    margin: 20px 0 0 5%;
  }

  /*Chairs*/

  .chairs img{
    width: 84vw;
    aspect-ratio: 1/0.7;
  }
  
  .image-7{
    margin-left: 8%;
  }
  
  .image-8{
    margin: 20px 0 0 8%;
  }

  /*Decoration*/

  .decoration{
    margin: 100px auto;
  }

  .image-9{
    width: 96vw;
    aspect-ratio: 1/0.7;
    margin: 40px 2% 15px 2%;
  }
  
  .decoration-image img{
    width: 47vw;
    aspect-ratio: 1/1.5;
  }

  /*Background*/

  .background{
    margin: 100px 3%;
    display: grid;
  }

  .background img{
    width: 76vw;
    justify-content: center;
    margin: auto;
  }

  .background-description{
    margin: 40px 5%;
  }

  /*Ending*/

  .ending{
    margin: 20px 5% 150px 5%;
    padding: 100px 80px;
  }

}


@media only screen and (max-width:600px){

  /*Common Parameter*/

  :root{
    --width: 70vw;
    --height: calc(var(--width)*1.45);
  }

  /*Top Section*/

  .top-section-description{
    padding: 15px 15px 5px 15px;
  }

  .top-section-description h3{
    font-size: 17px;
  }

  /*Decoration*/

  .decoration-image{
    display: grid;
  }

  .image-9{
    display: none;
  }

  .image-13{
    display: initial;
    width: 80vw;
    aspect-ratio: 1/1.3;
    object-fit: cover;
    margin: 20px 10%;
    
  }

  .decoration-image img{
    width: 80vw;
    aspect-ratio: 1/1.3;
  }

  /*Ending*/

  .ending p{
    line-height: 1.8em;
  }
}


@media only screen and (max-width:500px){

  /*Common Parameter*/

  p{
    font-size: 16px;
  }

  :root{
    --width: 75vw;
    --height: calc(var(--width)*1.5);
  }

  /*Top Section*/

  .top-section-description h3{
    font-size: 17px;
    margin: 2%;
  }

  /*Gallery*/

  .gallery{
    margin: 70px auto;
  }

  .gallery img{
    width: 96vw;
    aspect-ratio: 1/0.8;
  }

  .gallery-additional-description{
    margin: 60px 10%;
  }

  .image-2{
    margin-left: 2%;
  }

  .image-3{
    margin: 20px 0 0 0;
  }

  .image-4{
    margin: 0 0 0 4%;
  }

  .image-5{
    margin: 20px 0 0 0;
  }

  .image-6{
    margin: 20px 0 0 2%;
  }

  /*Chairs*/

  .chairs-description{
    margin: 30px 5%;
  }

  .chairs img{
    width: 90vw;
    aspect-ratio: 1/0.7;
  }
  
  .image-7{
    margin-left: 5%;
  }
  
  .image-8{
    margin: 15px 0 0 5%;
  }

  /*Decoration*/

  .image-13{
    width: 86vw;
    aspect-ratio: 1/1.3;
    margin: 20px 7%;
  }

  .decoration-image img{
    width: 86vw;
  }

  /*Background*/

  .background{
    margin: 100px 3%;
  }

  .background img{
    width: 86vw;
  }

  /*Ending*/
  
  .ending{
    margin: 0px 5% 150px 5%;
    padding: 80px 50px;
  }

  .ending p{
    line-height: 1.7em;
  }
}


@media only screen and (max-width:450px){

  /*Common Parameter*/

  h2{
    font-size: 22px;
  }

  /*Top Section*/

  .top-section-description h1{
    font-size: 35px;
  }

  .top-section-description h3{
    font-size: 16px;
  }

  /*Ending*/
  
  .ending{
    margin: 0px 5% 150px 5%;
    padding: 80px 35px;
  }

}